<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="main.js"></script>
    <title>Exercicio de JS</title>
    <style>
        *{
            font-family: sans-serif;
        }
        
        h1{
            margin: 0;
        }
        
        body{
            padding: 0;
            width: 80%;
            margin: 0 auto;
        }
        
        table{
            border-collapse: collapse;
        }
        
        input{
            width: 100px;
            height: 30px;
            padding: 0 10px;
        }
        
        table, tr, td, th{
            text-align: center;    
            padding: 5px;
            border: 1px solid black;
        }
        
        #resultadoEx1, #resultadoEx3{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Exercício 1</h1>
    <!-- Passo a função 'operacoes' no evento input, que acontece quando algo é digitado ou apagado -->
    <input type="number" oninput="operacoes()" id='num1' placeholder="Número #1">
    <input type="number" oninput="operacoes()" id='num2' placeholder="Número #2">
    <div id='resultadoEx1'></div>
    <hr>
    <h1>Exercício 2</h1>
    <input type="number" oninput="testarNotas()" id='nota1' placeholder="Nota 1">
    <input type="number" oninput="testarNotas()" id='nota2' placeholder="Nota 2">
    <input type="number" oninput="testarNotas()" id='nota3' placeholder="Nota 3">
    <input type="number" oninput="testarNotas()" id='nota4' placeholder="Nota 4">
    <input type="number" oninput="testarNotas()" id='notaFinal' placeholder="Nota Final">
    <div id="resultadoEx2"></div>
    <hr>
    <h1>Exercício 3</h1>
    <!-- Passo a função 'calcularSalario' no evento input, que acontece quando algo é digitado ou apagado -->
    <input type="number" id='salario' oninput="calcularSalario()" placeholder='Salário'>
    <div id='resultadoEx3'></div>
    
</body>
</html>